<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="385dp"
        android:layout_height="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/incrementar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="incrementar"
                android:text="incrementar" />

            <Button
                android:id="@+id/decrementar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="decrementar"
                android:text="decrementar" />

            <Button
                android:id="@+id/resetear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="resetear"
                android:text="resetear" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/etiqueta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:text="Contador" />

            <EditText
                android:id="@+id/contador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/numNeg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Permitir números negativos" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Valor reseteo" />

            <EditText
                android:id="@+id/nuevoValor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>